<div class="container">
  <div class="group-header">
    <span></span>
  </div>
  
  <h3>
    <span>Monday Menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p>
  <h3>
    <span>Tuesday Menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p>
  <h3>
    <span>Wednesday menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p>
  <h3>
    <span>Thursday menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p>
  <h3>
    <span>Friday menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p><h3>
    <span>Saturday menu</span>
    <span></span>
    <span></span>
  </h3>
  <p>A well-written, appetite inspiring description that aims to inform the information and food deprived consumer</p>
</div>