<table class="attendance-table">
<tbody><tr class="attendance-table-head">
<th class="table-head-td-course">Name</th>
<th class="table-head-td">Breakfast</th>
<th class="table-head-td">Lunch</th>
<th class="table-head-td">Evening Snacks</th>
<th class="table-head-td">Dinner</th>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aacharya(01FM17MCA001)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">  Aadav(01FM17MCA002)</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Anika(01FM17MCA003)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aagney(01FM17MCA004)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>

<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aasmi(01FM17MCA005)</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Anaan(01FM17MCA006)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">  Aahva(01FM17MCA007)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
</tr>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aadriti(01FM17MCA008)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
</tr><tr class="attendanceRow">
 
<td class="attendanceRowCourse">
Aarvi(01FM17MCA009)     </td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">
</td>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aadavan(01FM17MCA010)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Advik (01FM17MCA011)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">
</td>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Adhira  (01FM17MCA012)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Amshul(01FM17MCA013)</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>
<tr class="attendanceRow">
 
<td class="attendanceRowCourse">Aadya (01FM17MCA014)</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">0</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">1</td>
<td class="attendanceRowStat">
</td>

</tr>
</tbody></table>