<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript">
    function ppp()
    {
      window.print();
    }
  </script>
  <meta charset="utf-8">
  <title>Receipt</title>

  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->


  <!-- Custom styles for this document -->
  <link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
  <style>
    
    article { border: 1px double black; padding: 2mm 5mm; border-radius: 1mm;background-color:    #FFC0CB }

table, th, td {
      border-collapse: collapse;
     width: 60%;
     height: 70%;
}
body{
  height: 80%;
}
  </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body>
 

  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section class="sheet padding-20mm">
    

    <article>

      
    <h1><p align= "Center">ORIGINAL<img src="printer.jpg" style="width:80px;height: 80px;" onclick="ppp()" align="right"></h1></p>
    <ul>
      <li>Hostel Admission for year: 2017-2018  </li> <label> </label>
      <li>Challan No: 201956  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp  Sl No:201817</li> <label> </label>
      <label> </label>
    </ul>
    <hr>







<center>
      <h2 align="center"> KLE Technological University, Vidyanagar Hubli- 580031 <br>SB Account Pay-In-Slip</h2></center><p align="right">Date: 12/2/2018</p>
      <p align = "center"> Principal, B. V. Bhoomaraddi College Of Enginnering and Technology, Hubli. <br> <b>SB A/C No. 35</b> </p>

<h3 align="left">Name Of Remitter (In Block Letters):&nbsp&nbsp&nbsp&nbsp <u>XYZ</u></h3><h3 align="left">Class:<u> 1st year</u></h3>

      <label></label>

      
      
       </h3> <h3 align="right">Branch:<u>MCA</u></h3><hr>
      

<p align = "center">  (To be Issued to Remitter) </p>

<table border="3" style=width:100%; height:60%;>
  <tr>
    <th align="left">Sl. No &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspParticulars</th>
    
    <th>Rs</th>
    <th>Paisa </th>
    
  </tr>
  <tr>
    <td><b>HOSTEL FEES:</b><br><br>
      &nbsp&nbsp&nbsp1.&nbsp&nbsp&nbsp____________________________________________ <br><br>
    &nbsp&nbsp&nbsp2.&nbsp&nbsp&nbspSpecial Deposit:_______________________________ <br><br><br><br><br><br><br><p align="right"><b>TOTAL Rs...</b></p> 
    <td align="center"><br><br><br>10,000 <br><br><br><br><br><br>
      <hr><b>10,000</b></td>
    <td> <br><br><br>00<br><br><br><br><br><br>
      <hr><b>00</b></td>
  </tr>
  


 
</table>
<label> <b>Rupees</b>(In Words):<u> Ten Thousand Only</u> </label>

<center>
 <p> Account Clerk </p> 
</center>


    </article>

  </section>

</body>

</html>