<!DOCTYPE html>
<html lang="en">
<head>
<title>DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
input[type=submit] {
    width: 12%;
    background-color: #4CAF50;
    color: white;
    padding: 6px;
    margin: 4px 0;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-family:Verdana;
    font-size: 16px;
    font-variant: bold; 
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=text], select {
    width: 38%;
    padding: 7px;
    margin: 5px 0;
    display:inline-block;
    border: 0.5px solid #ccc;
    border-radius: 1px;
      font-color:white;
    box-sizing: border-box;
    font-size: 14px;
}
.mn
{
  font-size: 19px;
  font-family: sans-serif;
  font-color:white;
  
}

.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
  margin-top: 30px;
  height: 27px;
  border:none;
  font-family: Verdana;
  font-size: 14px;
  color:black;
  margin-left: 50px;
}

#search-btn{
  border:none;
  width: 60px;
  height: 30px;background-color: forestgreen;
  font-size: 14px;

}

/* Style the side navigation */
.sidenav {
  top:9%;
    height: 150%;
    width: 255px;
    position:absolute;
    z-index: 1;
    left: 2;
    background-color: aqua;
    overflow-x: hidden;
   
}


/* Side navigation links */
.sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-family: Verdana;
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
     margin-left: 10px;
    padding-left: 10px;
    margin-top: 2px;
    background-color:white;
   

    
}



.item{
  border:2px solid black;
  width: 300px;
  float: left;
  margin: 30px;
}
.item h1{
  text-align: center;
}
.view-item{
  background-color: green;
  margin-left: 35%;
  padding: 5px;
  text-decoration:none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  border:1px solid black;
}

.priceinfo li{
  list-style-type: none;
  line-height: 2.5;
  font-size: 17px;
  font-family: sans-serif;
}
.itemdisc{
  margin-top: 50px;
  float: left;
  margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
  background-color: #46F34B;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.buybtn:hover{
  background-color:green; 
}
.cartbtn{
  background-color: #F9C940;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.cartbtn:hover{
  background-color:#F79209; 
}

#catg p{
  
  color: black;
  font-size: 17px;
  font-family: Verdana;
  text-align: center;
}
#catg input{

  margin-top: 0;
  border-width: 18px;
  margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
  color: blue;
}

.view-item_book{
  margin-left: 15px;
  background-color: green;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  margin:10px;
}

#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
</style>
</head>
<body>
  <table width="975"height="10"padding="5000;"margin:"0.5in;">

</table>


 
    <script type="text/javascript">



    </script>
 
</head>

<div class="topnav">
  <span id="name"><font color="yellow"><text align="center">Add Event</text></font></span>   <b><a href="mobile.html">Back </a></b>
</div>
<br>
<br>


     
<body bgcolor="#FFF8DC" onload="Captcha();">   <body background="bv.jpg"> <height="100%">  <width:"100%">
    <form name="emp" action=""  method="post">
        <div class="content1">
        <table align="center" width=80% width="200%" cellspacing="4" cellpadding="4" border="5">
            <tr>
              &nbsp &nbsp  <td colspan="2" align="center"><center><font size="5"><b>Events </b></font>  </center>   
</td>  
                
            </tr>
 
            <tr>
                <td align="left" valign="top" width="41%"><label class="mn" for="fname">Event Type</label><span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" name="studentname" size="24" placeholder="Social or festival"></td>
            </tr>
<tr>
                <td align="left" valign="top" width="41%"><label class="mn" for="fname">Event Name</label><span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" onfocus="fname()" name="intermediaryname" size="24" placeholder="Ugadi..."> </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%"><label class="mn" for="fname">Event Date</label><span style="color:red">*</span></td>
 
                <td width="57%"><input type="Date" value=""  name="intermediaryname" size="24"> </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%"><label class="mn" for="fname">Venue</label><span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value=""  name="intermediaryname" size="24" placeholder="Second Floor..."> </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%"><label class="mn" for="fname">Description</label><span style="color:red">*</span></td>
 
                <td width="57%"><textarea></textarea> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p align="center">
        <input  type="submit" value="Add" />
        &nbsp &nbsp <input type="submit"  value="Modify">&nbsp &nbsp &nbsp &nbsp 
                
&nbsp &nbsp
                <a href="mobile.html"> <input type="submit" value="Back"> </a></td>
                &nbsp &nbsp
            </tr>
          </table>
        </div>

    </form>

</body>
</html>
