<!DOCTYPE html>
	<html lang="en">
		<head>
			
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
			<meta name="description" content="A Bootstrap based app landing page template">
			<meta name="author" content="">
			<link rel="shortcut icon" href="assets/ico/favicon.ico">

			<title></title>

			<!-- Bootstrap core CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/flexslider.css" rel="stylesheet">
			
			<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

			<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>




<body>    


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#topWrap">
							<span class="fa-stack fa-lg">
								<i class="fa fa-circle fa-stack-2x"></i>
								<i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
							</span>
							<span class="title"><font color="green">Hostel Management System</font></span>
						</a>
					</div>
					<div class="collapse navbar-collapse appiNav">
						<ul class="nav navbar-nav">
							<li><a href="log.html">Login</a></li>
							<li><a href="#featureWrap">Gallery</a></li>
							<li><a href="#contactWrap">About Us</a></li>
							<li><a href="#productWrap"></a></li>
							<li><a href="#pricingWrap"></a></li>
							<li><a href="#testimonialsWrap"></a></li>
							
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
	
			<div id="topWrap" class="jumbotron">
			<div class="container">
				<div class="col-md-6 col-md-push-6 jumboText">
					<h1>KLE <img src="sr.png"> Technological University</h1>
					       <h2>Creating value</h2>
					<h3>--------- Leveraging Knowledge-----</h3>
					
				</div>
				
				<div class="col-md-6 col-md-pull-6 hidden-xs">
					<div class="mobile">
						<div class="mobileSlider">
							

						</div>
					</div>
				</div>
				
			</div>
			</div>

	<div id="featureWrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center feature">
				
					<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="5.jpg" alt="Trolltunga Norway" style="width:100%; height:100%";>
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="2.jpg" alt="Forest" width="600" height="300">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="3.jpg" alt="Northern Lights" width="600" height="300">
    </a>
  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="4.jpg" alt="Mountains" width="600" height="300">
    </a>
    
  </div>
</div>


					
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<div id="contactWrap">
		<div class="overlay">
			<div class="container">
				<div class="row">
						<div class="col-xs-12">
						<h2 class="sectionTitle">About us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="blurb">
						
						</div>
					</div>
				</div>
					<div class="row">
						<div class="col-sm-4 col-sm-offset-2">
							<div class="inputContainer">
							


							</div>
						</div>
						<div class="col-sm-4">
							<div class="inputContainer">
							
							</div>
						</div>
						
						<div  class="col-sm-8 col-sm-offset-2">
							<h2>ABOUT KLE Tech</h2>

<p>KLE Technological University is a private university in Hubballi/Hubli. It was earlier known as B.V. Bhoomaraddi College of Engineering and Technology (BVBCET) and was upgraded to a university under the KLE Technological University Act, 2012.</p><br>
	            <h2> HISTORY</h2>
<p>KLE Technological University (formerly BVBCET) was established by the Karnatak Lingayat Education Society (KLE Society). It owes its original name to the businessman-philanthropist Shri Basappa Veerappa Bhoomaraddi. It began as a polytechnic in Gadag but shifted to Hubli in 1948 and upgraded itself to a college. Until 1972, it offered only diploma and undergraduate degree programs..</p> <br>
						<h2>ACADEMICS</h2>

<p>The university offers 12 undergraduate programs, eight postgraduate programs, and research programs in seven disciplines. It is affiliated to Visvesvaraya Technological University, Belgaum and its undergraduate programs are accredited by the National Board of Accreditation (NBA) of the All India Council for Technical Education (AICTE).</p>
<br>
<h2>CAMPUS</h2>

<p>Spread over 53 acres (210,000 m2), the campus has buildings with varied architecture, comprising classrooms, laboratories, and hostel facilities for boys and girls</p>	
<h2>Location </h2>
						</div>
					</div>
			</div>
		</div>
	</div> <!-- /contactWrap -->
	




<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
var myCenter1=new google.maps.LatLng(15.369382,75.122045);


function initialize()
{
var mapProp = {
  center:myCenter1,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter1,
  position:myCenter1,icon:'sr.png'
  });
marker.setMap(map);



}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<div id="googleMap" style="width:1350px;height:600px;"></div>
    
</body>
</html>