<!DOCTYPE html>
<html lang="en">
<head>
<title>DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>


</style>
</head>
<body>
  <table width="975"height="10"padding="5000;"margin:"0.5in;">

</table>


 
    <script type="text/javascript">


function a()
{
var a=emp.intermediary.value;
var c=/^[A-Za-z0-9]{5,}$/;
var b=/^[A-Za-z0-9]{5,}[_][A-Za-z0-9]{3,}$/;
if(b.test(a) | c.test(a))
{
}
else
{
alert("USERNAME MUST BE OF MIN 5 CHARACTERS & MUST BE ALPHANUMERIC");
emp.intermediary.focus();
}
}
function pwd()
{
var a=emp.intermediaryna.value;
var c=/^[A-Za-z0-9]{5,}$/;
var b=/^[A-Za-z0-9]{5,}[_][A-Za-z0-9]{5,}$/;
if(b.test(a) | c.test(a))
{

}
else
{
alert("PASSWORD MUST BE OF MIN 5 CHARACTERS & MUST BE ALPHANUMERIC");
emp.intermediaryna.focus();
}
}
function num()
{
var a=emp.mobnum.value;
var c=/^[0]?[789]\d{9}$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Mobile Number");
emp.mobnum.focus();
}
}

function cpwd()
{
  var p=emp.intermediaryna.value;
  var c=emp.i.value;
  if(p==c)
  {
  }
  else
  {
    alert("Invalid password");
    emp.i.focus();
  }
}

function mid()
{
var a=emp.intermediarynam.value;
var c=/^[0-9]{6}$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Id");
emp.intermediarynam.focus();
}
}

function fname()
{
var a=emp.studentname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid First Name");
emp.studentname.focus();
}
}

function sname()
{
var a=emp.intermediaryname.value;
var c=/^[a-z A-Z]+$/;

if(c.test(a))
{

}
else
{
alert("Enter Valid Last Name");
emp.intermediaryname.focus();
}
}


        function validate_form() {
             if (document.emp.address.value == "") {
                alert("Enter Postal Address");
                return false;
            }
 
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value)) {
                alert("You have entered an invalid email address!")
                return (false)
            }
        }
 
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
               (charCode < 48 || charCode > 57)) {
               alert("Enter Number");
               return false;
            }
            return true;
        }


/*function Captcha(){
                     var alpha = new Array("What is 1+2","what is 2+3");
                     var i;
                     for (i=0;i<=3;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = document.getElementById('mainCaptcha').value;
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                     
                      if ((string1 =="What is 1+2"  && string2==3) || (string1=="what is 2+3" && string2==5))

                        alert("Registered Successfully");
                     else     
                        alert("Invalid Captcha Answer");
                      
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  } */       
 
    </script>
 
</head>

<div class="topnav">
  <span id="name"><u><font color="yellow"><text align="center">DASHBOARD</text></font></u></span>   
</div>
<br>
<br>

<div class="sidenav">
  <h2><font color="red">VISITORS DESK</font></h2>
  
  
  

</div>

     
<body bgcolor="#FFF8DC" onload="Captcha();">   <body background="bv.jpg"> <height="100%">  <width:"100%">
    <form name="emp" action="" onsubmit="return validate_form();" method="post">
        <div class="content">
        <table align="center" width=80% width="200%" cellspacing="4" cellpadding="4" border="5">
            <tr>
              &nbsp &nbsp  <td colspan="2" align="center"><font size="5"><b>VISITOR INFORMATION FORM </b></font>     
</td>  
                
            </tr>
 
            <tr>
                <td align="left" valign="top" width="41%">Name<span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" name="studentname" size="24"></td>
            </tr>
			
			<tr>
                <td align="left" valign="top" width="41%">VISIT DATE<span style="color:red">*</span></td>
 
                <td width="57%"><input type="date" value="" onfocus="fname()" name="intermediaryname" size="24"></td>
            </tr>
			
			
			
<tr>
                <td align="left" valign="top" width="41%">ENTRY TIME<span style="color:red">*</span></td>
 
                <td width="57%"><input type="time" value="" onfocus="fname()" name="intermediaryname" size="24"></td>
            </tr>
            
            <tr>
                <td align="left" valign="top" width="41%">EXIT TIME<span style="color:red">*</span></td>
 
                <td width="57%"><input type="time" value="" onfocus="fname()" name="intermediaryname" size="24"></td>
            </tr>
            
<tr>
                <td align="left" valign="top" width="41%">RELATION TO VISITEE<span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" onfocus="fname()" name="intermediaryname" size="24"></td>
            </tr>


 <tr>
                <td colspan="2" align="center"><font size="3"><b>Personal Details</b></font></td>
                
            </tr>









<tr>
                <td align="left" valign="top" width="41%">Mobile Number<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="number" value="" name="mobnum" maxlength="10"  onfocus="cpwd()" </td>
            </tr>



            <tr>
                <td align="left" valign="top" width="41%">Email<span style="color:red">*</span></td>
 
                <td width="57%"><input type="email" onfocus="num()" value="" name="depnam" size="24"></td>
            </tr>
 
 <tr>
                <td align="left" valign="top" width="41%">Postal Address</td>
 
                <td width="57%"><textarea> </textarea></td>
            </tr>
 
  





 

 <tr>
                <td colspan="2">
                    <p align="center">
        <input id="Button1" type="button" value="SUBMIT" />
                <input type="reset" value="  Reset All   " name="B5">

                <a href="managerdash.html"> <input type="button" value="Back"> </a></td>
            </tr>

           
        </table>
        </div>

    </form>

</body>
</html>
