body
{
margin: 0;
padding: 0;
background: url(bvb10.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;

}

.loginbox
{
width: 320px;
height: 420px;
background: rgba(0, 0, 0, 0.5);
color: #fff;
top: 40%;
left: 85%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box; 
padding: 70px 30px;
}

.img2
{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -10%;
left: calc(50% - 50px);
} 

h1
{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 15px;
color: white;
}

h2
{
backgroun-color: #1234;
color: #5678;
}

.loginbox p{
margin: 0;
padding: 0;
font-weight: solid;
color: orange;
}

.loginboix input{
width: 100%;
margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}
.loginbox a{
text-decoration: none;
font-size; 14px;
color: #fff;
}
.loginbox a:hover
{

color:  #0000ff;
}

h3
{

text-align: center;
font-size: 30px;
color: brown;
}

.b
{
border: none;
outline: none;
height: 40px;
background: #1c8adb;\color: #fff;
font-size: 18px;
border-radius: 20px;

}

.b:hover
{
cursor: pointer;
background: #39dc79;
color: #000;
}


